<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>280</x><y>0</y><w>130</w><h>30</h></coordinates><panel_attributes>:ControlPayStation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>20</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>60</y><w>20</w><h>730</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>120</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addPayment(amount, currency, coinType)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>:PPayStation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>90</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>70</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;&gt;
payStation = create(): PPayStation</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>290</y><w>20</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>270</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
validateCoin(coin)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1180</x><y>400</y><w>160</w><h>30</h></coordinates><panel_attributes>:IllegalCoinException</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>420</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>890</x><y>380</y><w>460</w><h>100</h></coordinates><panel_attributes>optional</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>400</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create(message)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>660</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addAmount(coin, currentPrice)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1670</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>:PPrice</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1710</x><y>580</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>560</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
currentPrice = create(): PPrice</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>690</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCoinValueInCent(coin, currentPrice):double</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>160</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;&gt;
coin = create(amount, currency, coinType): Coin</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>:Coin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>180</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>660</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>600</y><w>1070</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
currentPrice: PPrice</panel_attributes><additional_attributes>1050;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>520</y><w>1070</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentPrice()</panel_attributes><additional_attributes>1050;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>480</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1340</x><y>0</y><w>130</w><h>30</h></coordinates><panel_attributes>:ControlPrice</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>20</y><w>30</w><h>540</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1390</x><y>540</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>0</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;metaclass&gt;
:Validation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>30</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>320</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;&gt;
validateCoin(coin)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>970</x><y>340</y><w>20</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1100</x><y>0</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;metaclass&gt;
:Calculation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>30</y><w>30</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;680</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1140</x><y>710</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>740</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
centAmount: double</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element></diagram>