<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>370</x><y>190</y><w>130</w><h>30</h></coordinates><panel_attributes>:ControlPayStation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>210</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>250</y><w>20</w><h>730</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>310</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addPayment(amount, currency, coinType)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>:PPayStation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>280</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>260</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;&gt;
payStation = create(): PPayStation</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>480</y><w>20</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>460</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
validateCoin(coin)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1270</x><y>590</y><w>160</w><h>30</h></coordinates><panel_attributes>:IllegalCoinException</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>610</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>980</x><y>570</y><w>460</w><h>100</h></coordinates><panel_attributes>optional</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>590</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
create(message)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>850</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addAmount(coin, currentPrice)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1760</x><y>750</y><w>100</w><h>30</h></coordinates><panel_attributes>:PPrice</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>770</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>750</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
currentPrice = create(): PPrice</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>900</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCoinValueInCent
(coin, currentPrice)
:double</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>350</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;&gt;
coin = create(amount, currency, coinType): Coin</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>:Coin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>370</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>850</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>790</y><w>1070</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
currentPrice: PPrice</panel_attributes><additional_attributes>1050;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>710</y><w>1070</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentPrice()</panel_attributes><additional_attributes>1050;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>670</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1430</x><y>190</y><w>130</w><h>30</h></coordinates><panel_attributes>:ControlPrice</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>210</y><w>30</w><h>540</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1480</x><y>730</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1020</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;metaclass&gt;
:Validation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>220</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>510</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;&gt;
validateCoin(coin)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1060</x><y>530</y><w>20</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>